== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

[ ![Codeship Status for cassioalmeidas/img2imgfield](https://www.codeship.io/projects/36649ea0-bd34-0131-364b-2a2e3a2f1711/status)](https://www.codeship.io/projects/21155)
